(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "VOLK")
(DATE "Thu Oct 17 14:37:51 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.9:1455.2:1455.2) (1384.9:1455.2:1455.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.9:1452.9) (1382.6:1452.9:1452.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1398.2:1468.7:1468.7) (1398.2:1468.7:1468.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE X_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "VOLK")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O X_OBUF_inst_i_1/I0 (1048.9:1244.9:1244.9) (1048.9:1244.9:1244.9))
      (INTERCONNECT B_IBUF_inst/O X_OBUF_inst_i_1/I1 (1147.6:1365.6:1365.6) (1147.6:1365.6:1365.6))
      (INTERCONNECT C_IBUF_inst/O X_OBUF_inst_i_1/I3 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT D_IBUF_inst/O X_OBUF_inst_i_1/I2 (772.9:903.9:903.9) (772.9:903.9:903.9))
      (INTERCONNECT X_OBUF_inst_i_1/O X_OBUF_inst/I (4132.1:4788.1:4788.1) (4132.1:4788.1:4788.1))
      )
    )
)
)
